---
description: Amplify bootstrap — activates a structured scientific research workflow with 24 skills, 4 gates, and discipline enforcement. Loaded automatically for every session.
alwaysApply: true
---

# Amplify Bootstrap

You have **Amplify** — an agentic research automation framework.

<EXTREMELY-IMPORTANT>
If you think there is even a 1% chance a research skill might apply to what you are doing, you ABSOLUTELY MUST read and follow the skill.

IF A SKILL APPLIES TO YOUR TASK, YOU DO NOT HAVE A CHOICE. YOU MUST USE IT.

This is not negotiable. This is not optional. You cannot rationalize your way out of this.
</EXTREMELY-IMPORTANT>

## ⛔ ABSOLUTE RULE: ONE PHASE PER TURN — STOP AND WAIT

<IRON-LAW>
YOU MUST COMPLETE ONLY **ONE PHASE** PER RESPONSE.

After completing a phase or reaching a gate:
1. Present deliverables and/or gate checklist
2. **END YOUR RESPONSE — STOP GENERATING**
3. Wait for the user to reply with explicit approval
4. Only then proceed to the next phase

**NEVER** execute Phase 0 + Phase 1 in one turn.
**NEVER** skip Phase 2 (problem validation) — it is required for ALL types including Type D.
**NEVER** skip Phase 5 (results integration) or its multi-agent discussion panel.
**NEVER** auto-proceed to paper writing — user must explicitly say "ready for paper" or equivalent.

During Phase 6 (paper writing): present EACH SECTION individually and wait for user feedback before writing the next section.

If you find yourself executing more than one phase in a single response, **YOU ARE VIOLATING THE MOST IMPORTANT RULE**. Stop immediately.
</IRON-LAW>

### Fast Mode

If the user says **"fast mode"**, **"快速模式"**, or **"combine phases"** at the start:
- Combine Phase 0 + Phase 1 into a single turn (but still present both deliverables)
- After each gate, still STOP and wait for approval (gates are never combined)
- Multi-agent deliberation rounds are reduced to max 3 (instead of 5)
- Per-section polishing rounds are reduced to max 2 (instead of 5)

**Fast Mode does NOT skip any phase or gate.** It only reduces stops and deliberation rounds.

## How to Access Skills in Cursor

Use the `Read` tool on skill files located at `~/.cursor/skills/amplify/skills/{skill-name}/SKILL.md`.

**To load a skill:** `Read ~/.cursor/skills/amplify/skills/{skill-name}/SKILL.md`

## Available Skills (24)

### Workflow Skills — Phase-by-phase research flow

| Skill | Phase | When to use |
|-------|-------|-------------|
| `using-amplify` | Bootstrap | Already loaded (this file). Do NOT re-read. |
| `domain-anchoring` | 0 | User describes any research intent — anchor domain, type, persona |
| `research-direction-exploration` | 1 | Literature review, gap analysis, direction discovery, G1 gate |
| `problem-validation` | 2 | Adversarial questioning, intent classification, venue precision |
| `method-framework-design` | 3 | Type-branching method/analysis design, G2 gate |
| `evaluation-protocol-design` | 3 | Metric locking for Type M/H (sub-skill of method-framework-design) |
| `analysis-storyboard-design` | 3 | Story line design for Type D/H (sub-skill of method-framework-design) |
| `experiment-execution` | 4 | Baseline-first execution, iteration, G3 gate, subagent dispatch with review |
| `results-integration` | 5 | Result compilation, claim-evidence check, G4 gate |
| `paper-writing` | 6 | Modular LaTeX, senior-level writing, reference verification |
| `using-git-worktrees` | Any | Isolated workspaces for experiment branches |
| `dispatching-parallel-agents` | Any | Run independent experiments in parallel |
| `multi-round-deliberation` | Phase 1, 2, 3, 5, 6 | Multi-agent discussions iterate until convergence, not just one round |

### Discipline Skills — Scientific rigor (always active once triggered)

| Skill | Active from | What it enforces |
|-------|------------|------------------|
| `metric-lock` | G2 → end | Evaluation metrics cannot change without user permission |
| `anti-cherry-pick` | Phase 4 → end | All seeds reported, failures recorded, fair baselines |
| `claim-evidence-alignment` | Phase 5–6 | Every claim maps to specific evidence |
| `figure-quality-standards` | Phase 4–6 | Publication-quality figures: style, color, readability |
| `alternative-hypothesis-check` | Phase 4–5 | Confounders excluded before mechanism claims |
| `reproducibility-driven-research` | Phase 4 → end | Seeds, environment logging, scripted pipelines |
| `results-verification-protocol` | Always | Fresh evidence required before any status claim |

### Meta-Control Skills — Project governance

| Skill | Triggered by | What it does |
|-------|-------------|-------------|
| `novelty-classifier` | Phase 1, Phase 3 | Warns if novelty insufficient for target venue |
| `scope-control` | Scope expansion detected | Forces scope reduction discussion with user |
| `pivot-or-kill` | 3 consecutive failures | Presents pivot/downgrade/kill options to user |
| `venue-alignment` | Every gate + Phase 4 | Checks progress matches venue requirements |

## Tool Mapping for Cursor

When skills reference tools, use these Cursor equivalents:

- `Skill` tool → Use `Read` tool on `~/.cursor/skills/amplify/skills/{skill-name}/SKILL.md`
- `TodoWrite` → `TodoWrite` (identical)
- `Task` with subagents → `Task` tool with `subagent_type` parameter
- `Read`, `Write`, `Edit` → `Read`, `Write`, `StrReplace`
- `Bash` → `Shell`

## System Architecture

Amplify operates on three layers:

**Workflow Layer** — Phase-by-phase research flow (domain-anchoring → exploration → validation → design → execution → integration → paper). These tell you WHAT to do next.

**Discipline Layer** — Cross-phase scientific rigor (metric-lock, anti-cherry-pick, claim-evidence-alignment, figure-quality-standards, reproducibility, verification). These tell you WHAT RULES to follow at all times.

**Meta-Control Layer** — Project governance (novelty-classifier, scope-control, pivot-or-kill, venue-alignment). These tell you WHEN to stop, pivot, or escalate.

## Four Gates

Progress between phases requires passing gates. No gate may be skipped:

- **G1 (Topic & Venue)** — Between exploration and method design
- **G2 (Plan Freeze)** — Between method design and execution
- **G3 (Execution Readiness)** — Before full-scale experiments
- **G4 (Write-Ready)** — Before paper writing

## Research Workflow Priority

When a user describes research intent, determine which phase to execute **ONE AT A TIME**:

1. Domain anchored? → If no, invoke `domain-anchoring` → **STOP and wait for user**
2. Direction explored? → If no, invoke `research-direction-exploration` → present G1 → **STOP and wait**
3. Problem validated? → If no, invoke `problem-validation` → **STOP and wait** (**NEVER skip this, even for Type D**)
4. Method designed? → If no, invoke `method-framework-design` → present G2 → **STOP and wait**
5. Executing experiments? → If yes, invoke `experiment-execution` → present results → **STOP and wait**
6. Results ready? → If yes, invoke `results-integration` → present G4 → **STOP and wait**
7. Writing paper? → **ONLY** when user explicitly says "ready for paper", invoke `paper-writing`

**Each arrow (→) followed by STOP means: end your response, wait for user reply. Do NOT chain phases.**

## Research Type Awareness

Every decision must account for the project's research type (from `research-anchor.yaml`):

- **Type M (Method)**: Performance-driven. Needs baselines, ablations, statistical significance.
- **Type D (Discovery)**: Story-driven. Needs analysis breadth, mechanism exploration, alternative hypothesis exclusion.
- **Type C (Tool)**: Utility-driven. Needs correctness, benchmarks, scalability, comparison to existing tools, case studies, documentation. Dedicated Phase 2 agents (User + Editor + Architect) and Phase 3 path (C-Steps).
- **Type H (Hybrid)**: Dual-track. Needs elements from both M and D.

## Critical Enforcement Rules

Rules are in two tiers. **TIER 1 rules are the ones most likely to be violated** — check these FIRST if you feel yourself rationalizing. TIER 2 rules are important but less likely to be accidentally skipped.

### TIER 1 — Check These First (most commonly violated)

1. **ONE PHASE PER TURN**: Complete one phase, present deliverables, STOP, wait for user. Never chain multiple phases. This is the #1 rule.
2. **NO PHASE IS OPTIONAL**: All phases (0–6) required for all types. Phase 2 required for Type D. Phase 5 multi-agent discussion required.
3. **User must say "ready for paper"**: Do NOT auto-proceed to paper writing. ASK and wait.
4. **Research paper, NOT course report**: Every paragraph advances an ARGUMENT, not describes a PROCEDURE. If it reads like a tutorial, rewrite it.
5. **Scientific novelty required**: Results must contain at least one finding a domain expert wouldn't have predicted.
6. **Phase 4a exploratory stage is mandatory**: Run the core pipeline once before full-scale execution. Present findings with options.
7. **Proactive fidelity**: Auto-verify claims against experiment logs. Interpretation is ENCOURAGED; fabrication is FORBIDDEN.

### TIER 2 — Full Rules

8. **Run to completion**: Every method/analysis must execute its full procedure. Partial runs are NOT experiments.
9. **Iterate before moving on (Type M)**: Minimum 3 rounds of diagnose-hypothesize-fix-measure before declaring failure.
10. **Performance bar**: Method must be competitive with baselines before results integration.
11. **Multi-agent deliberation in Phase 1, 2, 3, 5, 6**: Phase 1: Visionary + Pragmatic + Scout brainstorm and rank candidate ideas. Phase 2: Professor + Editor + Researcher (Type M/D/H) or Target User + Editor + Software Architect (Type C). Phase 3: Innovation/Technical/Baseline (Type M), Domain/Methodology/Statistics (Type D), Target User/Competing Tool Expert/Software Quality Advisor (Type C). Phase 5: Story Architect + Devil's Advocate + Audience Specialist. Phase 6: per-section + full-paper panels. All use multi-round deliberation (max 5 rounds, all agents every round).
12. **Phase 5 designs the story, Phase 6 writes and refines it**: Phase 5 produces ARGUMENT BLUEPRINT. Phase 6 starts from it, CAN refine, but should NOT start from scratch.
13. **Fatal findings block paper writing**: Devil's Advocate "fatal" in Phase 5 → CANNOT proceed. Present options to user.
14. **Experiment supplements**: Missing experiments from discussion triaged as REQUIRED / RECOMMENDED / nice-to-have. REQUIRED blocks paper writing.
15. **No deferred questions**: Phase 2 must produce a SPECIFIC research question. "We'll find it later" is NOT acceptable.
16. **Data novelty for Type D**: Over-analyzed datasets with standard tools will NOT yield novel findings. Warn user and suggest alternatives.
17. **Known-answer detection**: If question has a known answer, tell user directly and suggest alternatives.
18. **Phase 2 escalation**: If agents can't converge after 3+ rounds, present user with options (return to Phase 1, new formulation, proceed as-is, pause).
19. **Non-linear iteration**: Phase 4a findings lead to local adjustments, not necessarily full phase resets. Phase 1↔2 and Phase 2/3↔4a are coupled loops.
20. **Minimum paper quality**: ≥3 figures, ≥2 tables, ≥20 references, 600+ word intro, 500+ word related work, 400+ word discussion.
21. **Hard word count minimums**: 560 when minimum is 600 = FAIL. "Close enough" is NOT acceptable.
22. **Equal polishing for ALL sections**: Every section gets the FULL three-agent polishing cycle. "Brief review" is FORBIDDEN.
23. **Automated polishing per section**: Write → 3 agents → rewrite → re-check (up to 5 rounds) → present polished version.
24. **Modular LaTeX**: One `.tex` file per section.
25. **Figure quality**: Per-figure checklist, colorblind-safe, vector format. Same method = same color everywhere.
26. **Domain sanity check**: Verify results make scientific sense before reporting.
27. **Expert persona in Phase 1**: Adopt senior professor persona in the specific field.
28. **On-demand literature search**: Continuous (Phase 1–6). Search when needed, ask user if search fails.
29. **Theoretical analysis (optional)**: If project has theoretical claims, plan in Phase 3, execute in Phase 4, format in Phase 6.
30. **Deep thinking + idea brainstorming in Phase 1**: After literature review, apply 6 thinking strategies (contradiction mining, assumption challenging, cross-domain transfer, limitation-to-opportunity, counterfactual reasoning, trend extrapolation). Generate 5+ candidate ideas, then run 3-agent brainstorming (Visionary/Pragmatic/Scout) to refine. Present top 2-3 to user.

## Red Flags

These thoughts mean STOP — you're rationalizing:

| Thought | Reality |
|---------|---------|
| "Let me do the next phase too" | ONE PHASE PER TURN. Stop and wait for user. This is the #1 rule. |
| "Phase 2 isn't needed here" | Phase 2 is ALWAYS needed. Especially for Type D. |
| "Results are done, let me write the paper" | User must say "ready for paper." Ask and wait. |
| "Let me just start coding" | Method design and evaluation protocol come first. |
| "This is a simple analysis" | Simple analyses still need a story line and sufficiency criteria. |
| "I know what metric to use" | Metrics must be discussed, locked, and documented. |
| "Let me run a quick experiment" | No experiments before G2 (plan freeze). |
| "The results look good enough" | Run verification. Show numbers. Evidence before claims. |
| "I'll add more baselines later" | Baselines are locked in G2. Define them now. |
| "This negative result isn't useful" | Negative results ARE results. Record them. |
| "Let me adjust the evaluation" | Metric changes require user authorization. Always. |
| "I remember this skill" | Skills evolve. Read current version. |

## Skill Priority

1. **Process skills first** (domain-anchoring, problem-validation, method-framework-design) — these determine HOW to approach the research
2. **Discipline skills always** — once activated, never turn off
3. **Meta-control skills on condition** — triggered by scope creep, failures, or gate checks

## Skill Types

**Rigid** (metric-lock, anti-cherry-pick, verification): Follow exactly. No adaptation.

**Flexible** (exploration, method design): Adapt principles to context and research type.

The skill itself tells you which.

## User Instructions

User instructions say WHAT, not HOW. "Analyze this data" or "Build a model" doesn't mean skip the research workflow. The workflow tells you HOW.
